# CustomTextView1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/harsh/dalwadi/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/harsh/dalwadi/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/harsh/dalwadi/lib/: ExampleUnitTest.java
customtextview/: build.gradle
customtextview/src/androidTest/java/io/harsh/dalwadi/customtextview/: ExampleInstrumentedTest.java
customtextview/src/main/: AndroidManifest.xml
customtextview/src/main/java/io/harsh/dalwadi/customtextview/: CustomTextView.java
customtextview/src/main/res/values/: attrs.xml
customtextview/src/test/java/io/harsh/dalwadi/customtextview/: ExampleUnitTest.java
